<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.piusanggoro.belajarfragment.MainFragment"
        android:label="Halaman Awal"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_viewTransactionFragment2"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="id.piusanggoro.belajarfragment.ViewTransactionFragment"
        android:label="Transaksi Terkini"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="id.piusanggoro.belajarfragment.ViewBalanceFragment"
        android:label="Saldo Terakhir"
        tools:layout="@layout/fragment_view_balance" />
</navigation>